body {
    font-family: Arial, sans-serif;
    background-color: #1F1F1F;
    margin: 30px;
    color: #EAEAEA;
}

.container {
    max-width: 450px;
    margin: 0 auto;
    background: #2C2C2C;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #CCCCCC;
    font-weight: 600;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 9px 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1.5px solid #444;
    background-color: #3A3A3A;
    color: #EAEAEA;
    font-size: 16px;
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    border-color: #1E90FF;
    outline: none;
    background-color: #444;
}

textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.message {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}

.error {
    color: #ff6b6b;
}

.success {
    color: #4cd964;
}

input[type="submit"],
button.voltar {
    width: 100%;
    background-color: #1E90FF;
    color: white;
    border: none;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 0;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

input[type="submit"]:hover,
button.voltar:hover {
    background-color: #1a78d1;
}

.tema-container {
    margin-bottom: 20px;
}
