/* Reset e estilo base */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #1F1F1F; /* fundo escuro */
    color: #EAEAEA; /* texto claro */
}

/* Centraliza o conteúdo */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    min-height: 100vh;
}
 
/* Caixa principal */
.box {
    background-color: #2C2C2C; /* fundo da caixa escuro */
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); /* sombra mais intensa */
    width: 500px;
}

/* Título */
.box h1 {
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF; /* título branco */
}

/* Labels */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #CCCCCC;
}

/* Inputs, textarea e select */
form input[type="text"],
form input[type="url"],
form input[type="file"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #444; /* borda mais escura */
    box-sizing: border-box;
    font-size: 14px;
    color: #EAEAEA;
    background-color: #3A3A3A; /* fundo dos campos escuro */
}

/* Textarea */
form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkbox estilizado */
form label.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: normal;
    color: #CCCCCC;
    cursor: pointer;
}

form label.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

/* Bloco de destaque do anúncio atual */

.destaque-anuncio {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2C2C2C;
    color: #FFFFFF;
    /* Texto escuro no tema claro */
}

.destaque-anuncio img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #555; 
    background-color: #3A3A3A; 
}

.destaque-anuncio strong,
.destaque-anuncio .valor {
    color: #FFFFFF;
}

/* Botão de envio */ 
form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #1E90FF; /* azul destaque */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #1a78d1;
}

/* Mensagens */
.message {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.message.error {
    color: #ff6b6b;
}

.message.success {
    color: #4cd964;
}
