/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #1F1F1F; /* fundo escuro */
    color: #EAEAEA; /* texto claro */
}

/* Centraliza o conteúdo da página */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo da caixa */
.box {
    background-color: #2C2C2C; /* fundo escuro da box */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    width: 320px;
    text-align: center;
}

/* Título */
.box h1 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #FFFFFF;
}

/* Labels e inputs */
form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: #CCCCCC;
}

form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 9px 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1.5px solid #444;
    background-color: #3A3A3A;
    color: #EAEAEA;
    font-size: 16px;
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    border-color: #1E90FF;
    outline: none;
    background-color: #444;
    color: #EAEAEA;
}

/* Radio buttons */
.radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 0 5px;
    justify-content: center;
}

.radio-group label {
    font-size: 14px;
    color: #CCCCCC;
}

/* Botão de envio */
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mensagens de erro e sucesso */
.message.error {
    color: #FF6B6B;
    margin-bottom: 10px;
}

.message.success {
    color: #4CAF50;
    margin-bottom: 10px;
}
