/* Reset e estilo base */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Centraliza o conteúdo */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    min-height: 100vh;
}

/* Caixa principal */
.box {
    background-color: #fff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 500px;
}

/* Título */
.box h1 {
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

/* Inputs e textarea */
form input[type="text"],
form input[type="date"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}

/* Campo desabilitado */
input[disabled] {
    background-color: #eee;
    color: #888;
}

/* Textarea */
form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Botão de envio */
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mensagens */
.message {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.message.error {
    color: #c0392b;
}

.message.success {
    color: #27ae60;
}