  /* Reset e base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1F1F1F;
    line-height: 1.6;
    padding-top: 20px;
  }

  /* HEADER */
  header.navbar {
    height: 80px;
    /* Altura fixa do header */
    padding: 0;
    /* Remove espaçamento interno */
    z-index: 2;
  }

  header .navbar-brand {
    height: 100%;
  }

  header .navbar-brand img {
    height: 150px;
    /* Altura da logo */
    width: auto;
    object-fit: contain;
    /* Ajusta a imagem sem distorcer */
    user-select: none;
  }

  /* Cor de fundo do header */
  .bg-custom {
    background-color: #1E90FF;
  }

  /* Links do header com cor branca */
  .nav-link.cor {
    font-weight: 600;
    font-size: 1rem;
    color: whitesmoke;
  }

  .nav-link.cor:hover {
    color: #333;
    text-decoration: none;
  }

  /* Links de login com cor preta */
  .nav-link.cor-preto {
    font-weight: 600;
    font-size: 1rem;
    color: #111;
  }

  .nav-link.cor-preto:hover {
    color: whitesmoke;
    text-decoration: none;
  }

  /* Ajusta alinhamento da navbar */
  ul.navbar-nav {
    margin-left: auto;
  }

  /* SWITCH */
  .form-check.form-switch.mb-0 {
    margin-bottom: 0;
  }

  /* Container geral dos anúncios */
  .anuncios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }

  .anuncios .card {
    width: 85%;
    border-radius: 12px;
    border: none;
    overflow: hidden;
    display: block;
    position: relative;
    background-color: #222;
    /* fundo escuro */
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease;
  }

  .anuncios .card:hover {
    transform: translateY(-8px);
  }

  .anuncios .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
  }

  .anuncios .card-body {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.2rem;
    margin: 0 0 0.5rem;
  }

  .card-text {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 0.5rem;
  }

  .anuncios .card.destaque {
    border-radius: 12px;
    outline: 2px solid #1E90FF;
    outline-offset: -2px;
  }

  /* Responsividade */
  @media (max-width: 1024px) {
    .anuncios .card {
      flex-direction: column;
      height: auto;
      width: 95vw;
    }

    .anuncios .card img {
      width: 100%;
      height: 200px;
    }

    .anuncios .card .card-content {
      width: 100%;
      padding: 1rem 1.5rem 2rem;
    }

    .anuncios .card .card-content p {
      font-size: 1.2rem;
    }
  }

  /* CARROSSEL DE NOTÍCIAS EM DESTAQUE */
  .carousel-item {
    height: auto;
    /* Ajusta altura conforme conteúdo */
  }

  .carousel-item img {
    object-fit: cover;
    /* Imagem cobre área sem distorcer */
    transition: opacity 0.8s ease;
  }

  /* Legenda do carrossel */
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
  }

  /* Container do carrossel centralizado e estilizado */
  #carouselDestaques {
    margin: 0 auto;
    /* centralizar horizontalmente */
    max-width: 1120px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  #carouselDestaques:hover {
    transform: scale(1.03);
  }

  .destaque-btn {
    background-color: #1E90FF;
    color: white;
  }

  .destaque-btn:hover {
    background-color: #1a78d1;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  /* Busca */
  .btn-buscar {
    background-color: #005baf;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
  }

  .btn-buscar:hover {
    background-color: #004a95;
    color: white;
  }


  /* Botão flutuante */
  .btn-clima-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 999;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-clima-flutuante:hover {
    background-color: #1a78d1;
  }

  /* Painel lateral */
  .painel-clima {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #1F1F1F;
    color: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.4);
    z-index: 2;
    transition: right 0.4s ease;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .painel-clima.aberto {
    right: 0;
  }

  .painel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
  }

  .btn-fechar {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .painel-conteudo {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;

  }

  /* Estilização do conteúdo interno opcional */
  .weather-box {
    text-align: center;
    font-size: 1.2rem;
  }

  .weather-box img {
    width: 60px;
    height: 60px;
    margin: 10px 0;
  }

  /* Imagens das notícias dentro de cards/listas */
  img.noticia-imagem {
    width: 100%;
    height: auto;
    max-height: 200px;
    /* altura máxima opcional */
    object-fit: cover;
    border-radius: 6px;
  }

  /* Seção de notícias geral e política */
  #ultimas-noticias {
    background-color: #1F1F1F;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top: none;
    /* sem borda superior */
    width: 60%;
  }

  /* Títulos das seções política e esportes */
  .titulo-politica,
  .titulo-esportes {
    color: #ffffff;
    font-weight: 700;
  }

  /* Itens da lista de notícias */
  .list-group-item {
    padding: 2rem;
    gap: 1rem;
    background-color: #1F1F1F;
    border: none;
    /* Remove todas as bordas padrão */
    border-bottom: 1px solid #555;
    /* Apenas borda inferior */
    display: flex;
    align-items: center;
  }

  .list-group-item img {
    width: 320px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .list-group-item h5 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    color: #1E90FF;
  }

  .noticia-autor {
    color: white;
    font-size: 15px;
  }

  .list-group-item small.text-muted {
    font-size: 0.95rem;
    color: white !important;
  }

  /* Link das notícias com efeito hover */
  .list-group-item-action {
    background-color: #1F1F1F;
    color: #EAEAEA;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .list-group-item-action:hover,
  .list-group-item-action:focus {
    background-color: #1E90FF;
    color: white !important;
    text-decoration: none;
    z-index: 1;
  }

  /* Textos internos mudam para branco no hover/focus */
  .list-group-item-action:hover h5,
  .list-group-item-action:hover .noticia-autor,
  .list-group-item-action:hover small.text-muted {
    color: white !important;
  }

  /* Anúncios entre as notícias */

  .list-group-item-anuncio {
    padding: 2rem;
    gap: 1rem;
    background-color: #1F1F1F;
    border: none;
    /* Remove todas as bordas padrão */
    border-bottom: 1px solid #555;
    /* Apenas borda inferior */
    display: flex;
    align-items: center;
  }

  .list-group-item-anuncio img {
    width: 320px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .list-group-item-anuncio h5 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    color: gainsboro;
  }

  .list-group-item-anuncio .noticia-autor {
    color: white;
    font-size: 1.6rem;
  }

  .list-group-item-anuncio small.text-muted {
    font-size: 0.95rem;
    color: white;
  }

  .list-group-item-anuncio:hover,
  .list-group-item-anuncio:focus {
    background-color: #1E90FF;
    color: white !important;
    text-decoration: none;
    z-index: 1;
  }

  .list-group-item-anuncio:hover h5,
  .list-group-item-anuncio:hover .noticia-autor,
  .list-group-item-anuncio:hover small.text-muted {
    color: white !important;
  }


  /* Seção geral de notícias */
  .secao-noticias {
    background-color: #1F1F1F;
    padding: 2rem 1rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  }

  /* Título centralizado para seções */
  .secao-noticias h2 {
    color: #1E90FF;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  /* Imagem das notícias dentro dos cards */
  .noticia-imagem {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }

  /* Container para notícias gerais do 7º ao 12º */
  #noticias-gerais-next6 {
    background-color: #1F1F1F;
    padding: 2rem 1rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  }

  #noticias-gerais-next6 .card {
    border-bottom: 1px solid #555;
    border-radius: 0;
    margin-bottom: 20px;
    background-color: #1F1F1F;
    color: #f0f0f0;
  }

  #noticias-gerais-next6 .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  }

  #noticias-gerais-next6 .card-title {
    color: #1E90FF;
    font-weight: 600;
  }

  #noticias-gerais-next6 .btn-outline-primary {
    color: #1E90FF;
    border-color: #1E90FF;
  }

  #noticias-gerais-next6 .btn-outline-primary:hover {
    background-color: #1E90FF;
    color: white;
    border-color: #1E90FF;
  }

  /* Leia mais das notícas expecificas*/
  .btn-leia-mais {
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }

  .btn-leia-mais:hover {
    background-color: #1a78d1;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  /* Pop Up*/
  .popup-anuncio {
    position: fixed;
    left: 0;
    top: 0;
    background: #1F1F1F;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    z-index: 1000;
    width: 260px;
    max-width: 90vw;
    transition: opacity 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 0.5s ease;
    font-family: Arial, sans-serif;
    color: white;
  }

  /* Animação de entrada */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .popup-anuncio img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  .popup-anuncio p {
    font-size: 14px;
    margin: 0 0 10px;
    color: white;
  }

  .popup-anuncio a {
    text-decoration: none;
    color: inherit;
  }

  .popup-anuncio button {
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    float: right;
    transition: background-color 0.2s ease;
  }

  .popup-anuncio button:hover {
    background-color: #c0392b;
  }

  /* Responsivo para telas menores que 768px */
  @media (max-width: 768px) {
    .carousel-caption {
      font-size: 0.9rem;
    }

    header .navbar-brand img {
      height: 32px;
    }

    .carousel-item {
      height: 450px;
    }

    .carousel-item img {
      height: 450px;
      width: 100%;
      object-fit: cover;
      transition: opacity 0.8s ease;
    }

    /* Ajustes para títulos e textos das notícias em mobile */
    .list-group-item h5 {
      font-size: 1.2rem;
    }

    .list-group-item p,
    .list-group-item small {
      font-size: 0.9rem;
    }
  }