/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Centraliza o conteúdo da página */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo do box de login */
.box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

/* Título */
.box h1 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

/* Labels e inputs */
form label {
    display: block;
    margin-bottom: 5px;
    text-align: left; 
    color: #555;
}

form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Botão de login */
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Link de registro */
.box p {
    margin-top: 20px;
    font-size: 14px;
}

.box a {
    color: #007BFF;
    text-decoration: none;
}

.box a:hover {
    text-decoration: underline;
}
