/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1F1F1F;
  line-height: 1.6;
}

/* Header fixo */
header.navbar {
  height: 80px;
  padding: 0;
}

header .navbar-brand {
  height: 100%;
}

/* Logo */
header .navbar-brand img {
  height: 150px;
  width: auto;
  object-fit: contain;
}

/* cor de fundo do header */
.bg-custom {
  background-color: #1E90FF;
}

/* Cor texto header */
.nav-link.cor {
  font-weight: 600;
  font-size: 1rem;
  color: whitesmoke;
}

.nav-link.cor:hover {
  color: #333;
  text-decoration: none;
}

ul.navbar-nav {
  margin-left: auto;
}

p.d-flex {
  display: flex;
  align-items: center;
  gap: 0.25rem; /* espaço entre imagem e número */
}

p.d-flex span.views-number {
  position: relative;
  top: -3px;
}

/* --- Notícia --- */
article {
  max-width: 700px;
  margin: 8% auto 40px;
  /* margem topo para não ficar sob o header */
  padding: 0 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  line-height: 1.6;
}

/* Título da notícia centralizado e destacado */
article h1 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 0.3em;
  color: #1E90FF;
  font-weight: 700;
}

/* Linha de autor, portal, data e local centralizada, menor e itálico */
article>p.author-info {
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
  color: white;
  margin-top: 0;
  margin-bottom: 1.5em;
  letter-spacing: 0.02em;
}

/* Imagem da notícia responsiva, centralizada */
article img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 1.5em;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0 0 0 / 0.1);
}

/* Texto da notícia */
article p.noticia-text {
  font-size: 1.1rem;
  margin-bottom: 1.2em;
  white-space: pre-line;
  /* respeita quebras de linha */
  color: #ddd;
  /* cor do texto */
}

/* Remover margem do <em> se houver */
article em {
  font-style: italic;
  color: #666;
}

/* Responsivo */
@media (max-width: 768px) {
  .carousel-caption {
    font-size: 0.9rem;
  }

  header .navbar-brand img {
    height: 32px;
  }

  .carousel-item {
    height: 450px;
  }

  .carousel-item img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.8s ease;
  }

  .list-group-item h5 {
    font-size: 1.2rem;
  }

  .list-group-item p,
  .list-group-item small {
    font-size: 0.9rem;
  }
}