/* Reset e base */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #1F1F1F;
    text-align: center;
}

h2 {
    color: #ffffff;
}

h1 {
    color: #ffffff;
}

/* Centralizador de tudo */
.centraliza {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* centralização vertical */
    min-height: 100vh; /* altura total da tela */
    padding: 30px 15px;
}

/* Box do perfil e anúncios */
.box {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens horizontalmente */
    justify-content: center; /* Centraliza os itens verticalmente (se tiver altura) */
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

/* Lista dos anúncios: coluna única */
.anuncios-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Link que envolve o card */
.anuncio-card-link {
    display: block;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

/* Card de anúncio */
.anuncio-card {
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.anuncio-card-link:hover .anuncio-card {
    transform: scale(1.02);
    background-color: #2a2a3a;
}

.anuncio-card h3 {
    margin: 10px 0 5px;
    color: #1E90FF;
}

.anuncio-card p strong {
    color: #ffffff;
}

.anuncio-card img {
    width: 100%;
    max-height: 300px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    display: block;
}

.anuncio-botoes {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.anuncio-botoes a {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    width: auto;
}

/* Botões */
.btn-nova-noticia {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-nova-noticia:hover {
    background-color: #218838;
}

.btn-editar {
    background-color: #007BFF;
    color: white;
}

.btn-editar:hover {
    background-color: #0056b3;
}

.btn-excluir {
    background-color: #dc3545;
    color: white;
}

.btn-excluir:hover {
    background-color: #a71d2a;
}

.btn-voltar {
    display: inline-block;
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #007BFF;
    color: white !important;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none !important;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #0056b3;
}
