/* Reset e base */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
}

/* Centralização e layout */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     padding-bottom: 20px;
}

.noticias-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 0px;
}

.noticia-card {
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.noticia-card:hover {
    transform: scale(1.02);
}

.noticia-card h3 {
    margin: 10px 0 5px;
    color: #1E90FF;
}

.noticia-card p strong {
    color: #ffffff;
}

.btn-nova-noticia {
   display: inline-block;
   margin-top: 10px;
   margin-bottom: 0px;
   padding: 10px 20px;
   background-color: #28a745; /* Verde */
   color: white;
   text-decoration: none;
   border-radius: 6px;
   font-weight: bold;
   transition: background-color 0.3s ease;
}

.btn-nova-noticia:hover {
   background-color: #218838;
}

.botoes-noticia {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.botoes-noticia a {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.noticia-card-link {
   text-decoration: none;
   color: inherit;
   display: block;
   transition: transform 0.2s ease;
}

.noticia-card-link:hover .noticia-card {
   transform: scale(1.02);
   background-color: #2a2a3a;
}

.noticia-card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: 8px;
   margin-bottom: 10px;
}

.btn-editar {
    background-color: #007BFF;
    color: white;
}

.btn-editar:hover {
    background-color: #0056b3;
}

.btn-excluir {
    background-color: #dc3545;
    color: white;
}

.btn-excluir:hover {
    background-color: #a71d2a;
}

.btn-voltar {
    display: inline-block;
    width: 60%;
    padding: 10px;
    background-color: #007BFF;
    color: white !important;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none !important;
    font-weight: bold;
}

.btn-voltar:hover {
    background-color: #0056b3;
}