/* Reset e estilo base */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Centraliza o conteúdo */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    min-height: 100vh;
}

/* Caixa principal */
.box {
    background-color: #fff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 500px;
}

/* Título */
.box h1 {
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

/* Inputs, textarea e select */
form input[type="text"],
form input[type="url"],
form input[type="file"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1.5px solid #ced4da;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}

/* Textarea */
form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkbox estilizado */
form label.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: normal;
    color: #555;
    cursor: pointer;
}

form label.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

/* Bloco de destaque do anúncio atual */
.destaque-anuncio {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f0f0;
    color: #333333;
    /* Texto escuro no tema claro */
}

.destaque-anuncio img {
    border: 1px solid #aaa;
    background-color: #ffffff;
}

.destaque-anuncio strong,
.destaque-anuncio .valor {
    color: #333333;
    /* Cor do texto no tema claro */
}

/* Botão de envio */
form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mensagens */
.message {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.message.error {
    color: #c0392b;
}

.message.success {
    color: #27ae60;
}