/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Centraliza o conteúdo da página */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo da caixa */
.box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

/* Título */
.box h1 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

/* Labels e inputs */
form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
}

form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 9px 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    background-color: white;
    color: black;
    font-size: 16px;
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    border-color: #1E90FF;
    outline: none;
    background-color: white;
    color: black;
}

/* Radio buttons */
.radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 0 5px;
    justify-content: center;
}

.radio-group label {
    font-size: 14px;
    color: #555;
}

/* Botão de envio */
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}
