/* Reset e base */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #1a1a1a;
    text-align: center;
}

h1,
h2 {
    color: #1a1a1a;
}

/* Centralizador de tudo */
.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Box do perfil e notícias */
.box {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    width: 30%;
    max-width: 50%;
    box-sizing: border-box;
    margin: 0 auto;
}

/* Lista das notícias: coluna única */
.noticias-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Link que envolve o card */
.noticia-card-link {
    display: block;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

/* Card de notícia */
.noticia-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    color: #1a1a1a;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.noticia-card-link:hover .noticia-card {
    transform: scale(1.02);
    background-color: #f0f0f0;
}

.noticia-card h3 {
    margin: 10px 0 5px;
    color: #007BFF;
}

.noticia-card p strong {
    color: #000;
}

.noticia-card img {
    width: 100%;
    max-height: 300px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    display: block;
}

/* Botões de ação nas notícias */
.botoes-noticia {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.botoes-noticia a {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    width: auto;
}

/* Botões */
.btn-nova-noticia {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-nova-noticia:hover {
    background-color: #218838;
}

.btn-editar {
    background-color: #007BFF;
    color: white;
}

.btn-editar:hover {
    background-color: #0056b3;
}

.btn-excluir {
    background-color: #dc3545;
    color: white;
}

.btn-excluir:hover {
    background-color: #a71d2a;
}

.btn-voltar {
    display: inline-block;
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #007BFF;
    color: white !important;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none !important;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #0056b3;
}
